PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//15323019/1542200/2.50/2/2/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.5) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.5) (shapeHeight 1.5))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "B82144B_(6.5D)" (originalName "B82144B_(6.5D)")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 5, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 3.25) (pt 2.5 3.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 2.5, 0) (radius 3.25) (startAngle 90.0) (sweepAngle -180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -3.25) (pt 2.5 -3.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 2.5, 0) (radius 3.25) (startAngle 270.0) (sweepAngle -180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.1, 0) (radius 0.05) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.1, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2 4.25) (pt 6.75 4.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.75 4.25) (pt 6.75 -4.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.75 -4.25) (pt -2 -4.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2 -4.25) (pt -2 4.25) (width 0.05))
		)
	)
	(symbolDef "B82144B2153K000" (originalName "B82144B2153K000")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "B82144B2153K000" (originalName "B82144B2153K000") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "B82144B2153K000"))
		(attachedPattern (patternNum 1) (patternName "B82144B_(6.5D)")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "B82144B2153K000")
		(attr "Description" "Leaded Inductors (Leaded Coils), L=15uH  Rated Current=2.3A, Radial DxL:6.5mmx9.2mm")
		(attr "<Hyperlink>" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/lead/data_sheet/30/ds/b82144b2.pdf")
		(attr "<STEP Filename>" "B82144B2153K000.stp")
		(attr "<STEP Offsets>" "X=21.6;Y=1.2;Z=-15.24")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
