FILE_TYPE = MULTI_PHYS_TABLE;

PART '2929SQ_431GEC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "COILCRAFT", "2929SQ-431GEC" (!) = "", "2929SQ431GEC", "Other", "994-2929SQ-431GEC", "https://www.mouser.co.uk/ProductDetail/Coilcraft/2929SQ-431GEC?qs=zCSbvcPd3pY7luusLH9PgQ%3D%3D", "RF inductor, air core, 2% tol, SMT, RoHS, halogen-free", "https://www.coilcraft.com/getmedia/a4eed406-a97e-4630-9d8e-771bb470867f/1515sq.pdf", "7.494 mm"
END_PART

END.
