(Japanese_coding: sjis)
(function "ECS_248373"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-08-10:22:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A" (symbPinId 1) (portType INOUT))
        (port "B" (symbPinId 2) (portType INOUT))
        (port "C" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "163-179PH-EX")
)


(pinAssign "ECS_248373"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-08-10:22:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A" (symbPinId 1) (portName "A") (portType INOUT))
        (port "B" (symbPinId 2) (portName "B") (portType INOUT))
        (port "C" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_248373")
                (port "A" (match "A"))
                (port "B" (match "B"))
                (port "C" (match "C"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "163-179PH-EX")
)


(part "163-179PH-EX"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-08-10:22:47)
    (utime 2023-03-07-16:10:32)
    (packageRef "163-179PH-EX")
    (pinAssignRef "ECS_248373")
    (interface
        (port "A" (symbPinId 1) (portName "A") (portType INOUT))
        (port "B" (symbPinId 2) (portName "B") (portType INOUT))
        (port "C" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "DC Power Connectors PCB 2.1MM")
    (property "Mouser_Part_Number" "163-179PH-EX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kobiconn/163-179PH-EX?qs=Xb8IjHhkxj5l2UOaIqcGCw%3D%3D")
    (property "Manufacturer_Name" "Kobiconn")
    (property "Manufacturer_Part_Number" "163-179PH-EX")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/163-179PH-EX.pdf")
    (property "compAreaTopHeight" 11)
)


