PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12081668/1542200/2.50/2/3/Hardware

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s390_h260"
		(holeDiam 2.6)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.900) (shapeHeight 3.900))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 3.900) (shapeHeight 3.900))
	)
	(padStyleDef "c390_h260"
		(holeDiam 2.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.900) (shapeHeight 3.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.900) (shapeHeight 3.900))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "64725ABPE" (originalName "64725ABPE")
		(multiLayer
			(pad (padNum 1) (padStyleRef s390_h260) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c390_h260) (pt 0.000, 25.400) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, 12.700) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.7 33.65) (pt 12.7 33.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.7 33.65) (pt 12.7 -8.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.7 -8.25) (pt -12.7 -8.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.7 -8.25) (pt -12.7 33.65) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -13.7 34.65) (pt 13.7 34.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.7 34.65) (pt 13.7 -9.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.7 -9.25) (pt -13.7 -9.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -13.7 -9.25) (pt -13.7 34.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.7 33.65) (pt 12.7 33.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.7 33.65) (pt 12.7 -8.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.7 -8.25) (pt -12.7 -8.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.7 -8.25) (pt -12.7 33.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -8.8) (pt 0 -8.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -8.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -8.7) (pt 0 -8.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -8.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "647-25ABPE" (originalName "647-25ABPE")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "647-25ABPE" (originalName "647-25ABPE") (compHeader (numPins 2) (numParts 1) (refDesPrefix H)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "647-25ABPE"))
		(attachedPattern (patternNum 1) (patternName "64725ABPE")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "567-647-25ABPE")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wakefield-Thermal/647-25ABPE?qs=1%252ByrAFyf4wEF4vm1j%252Byz0w%3D%3D")
		(attr "Manufacturer_Name" "Wakefield Thermal")
		(attr "Manufacturer_Part_Number" "647-25ABPE")
		(attr "Description" "Heat Sink TO-220 Aluminum 6.0W @ 25C Board Level, Vertical")
		(attr "<Hyperlink>" "https://wakefieldthermal.com/content/data_sheets/647%20%281%29.pdf")
		(attr "<Component Height>" "63.5")
		(attr "<STEP Filename>" "647-25ABPE.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
