(part "AISC-1008-R56J-T"
    (packageRef "AISC-1008")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "815-AISC-1008-R56J")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/AISC-1008-R56J-T?qs=nwAb7ZGSLg71XeJ6BEm%2Ffw%3D%3D")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "AISC-1008-R56J-T")
    (property "Description" "560 nH Unshielded Drum Core, Wirewound Inductor 400 mA 1.33Ohm Max 1008 (2520 Metric)")
    (property "Datasheet_Link" "https://abracon.com/Magnetics/new/AISC-1008(F).pdf")
    (property "symbolName1" "AISC-1008-R56J-T")
)
