(part "647-25ABPE"
    (packageRef "64725ABPE")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "567-647-25ABPE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wakefield-Thermal/647-25ABPE?qs=1%252ByrAFyf4wEF4vm1j%252Byz0w%3D%3D")
    (property "Manufacturer_Name" "Wakefield Thermal")
    (property "Manufacturer_Part_Number" "647-25ABPE")
    (property "Description" "Heat Sink TO-220 Aluminum 6.0W @ 25C Board Level, Vertical")
    (property "Datasheet_Link" "https://wakefieldthermal.com/content/data_sheets/647%20%281%29.pdf")
    (property "symbolName1" "647-25ABPE")
)
