(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r390_390
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 390000)
            (height 390000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c390
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 195000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r390_390h260
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 130000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r390_390))
          (noconnect (pad r390_390))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r390_390))
          (noconnect (pad r390_390))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r390_390))
          (noconnect (pad r390_390))
        )
        (padSet (footLayer Inner)
          (clearance (pad r390_390))
          (connect (pad r390_390))
          (noconnect (pad r390_390))
        )
        (padSet (footLayer Bottom)
          (connect (pad r390_390))
          (noconnect (pad r390_390))
        )
      )
      (padstack c390h260
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 130000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c390))
          (noconnect (pad c390))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c390))
          (noconnect (pad c390))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c390))
          (noconnect (pad c390))
        )
        (padSet (footLayer Inner)
          (clearance (pad c390))
          (connect (pad c390))
          (noconnect (pad c390))
        )
        (padSet (footLayer Bottom)
          (connect (pad c390))
          (noconnect (pad c390))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "64725ABPE"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270000 3365000
                        (width 10000)
                      )
                      (pt 1270000 3365000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1270000 3365000
                        (width 10000)
                      )
                      (pt 1270000 -825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1270000 -825000
                        (width 10000)
                      )
                      (pt -1270000 -825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270000 -825000
                        (width 10000)
                      )
                      (pt -1270000 3365000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1370000 3465000)
                    (pt 1370000 -925000)
                    (pt -1370000 -925000)
                    (pt -1370000 3465000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270000 3365000
                        (width 20000)
                      )
                      (pt 1270000 3365000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1270000 3365000
                        (width 20000)
                      )
                      (pt 1270000 -825000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1270000 -825000
                        (width 20000)
                      )
                      (pt -1270000 -825000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270000 -825000
                        (width 20000)
                      )
                      (pt -1270000 3365000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -880000
                        (width 10000)
                      )
                      (pt 0 -880000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000.0000000001)
                        (begin
                          (pt 0 -880000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 -870000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000.0000000001)
                        (begin
                          (pt 0 -870000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -880000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r390_390h260))
                )
              )
            )
          )
          (pin 2
            (pt 0 2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 2540000)
                  (angle 90)
                  (padstackGroup default (padstack c390h260))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 647-25ABPE.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

