(part "163-179PH-EX"
    (packageRef "163179PHEX")
    (interface
        (port "A" (symbPinId 1) (portName "A") (portType INOUT))
        (port "B" (symbPinId 2) (portName "B") (portType INOUT))
        (port "C" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "163-179PH-EX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kobiconn/163-179PH-EX?qs=Xb8IjHhkxj5l2UOaIqcGCw%3D%3D")
    (property "Manufacturer_Name" "Kobiconn")
    (property "Manufacturer_Part_Number" "163-179PH-EX")
    (property "Description" "DC Power Connectors PCB 2.1MM")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/163-179PH-EX.pdf")
    (property "symbolName1" "163-179PH-EX")
)
