(part "CBR05C110JAGAC"
    (packageRef "CAPC1514X130N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-CBR05C110JAG")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-CBR05C110JAG")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "CBR05C110JAGAC")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 250volts 11pF 5% C0G 0505 Size")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CBR05C110JAGAC.pdf")
    (property "symbolName1" "CBR05C110JAGAC")
)
