COMPONENT	NAME=CFR0W4J0102A50	VALUE=CFR0W4J0102A50	PREFIX=R	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=UNI-ROYAL(Uniroyal Elec)
COMPONENT_NAME=CFR0W4J0102A50
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-CFR0W4J0102A50_C61293.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=20109858/1542200/2.50/2/0/Resistor
PACKAGE	NAME=RESAD1625W54L665D240	X1=0	Y1=0	LAYER=4
LINE	X1=-825000	Y1=1550000	X2=17125000	Y2=1550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17125000	Y1=1550000	X2=17125000	Y2=-1550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17125000	Y1=-1550000	X2=-825000	Y2=-1550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-825000	Y1=-1550000	X2=-825000	Y2=1550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4825000	Y1=1200000	X2=11475000	Y2=1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11475000	Y1=1200000	X2=11475000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11475000	Y1=-1200000	X2=4825000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4825000	Y1=-1200000	X2=4825000	Y2=1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=925000	Y1=0	X2=4825000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11475000	Y1=0	X2=15375000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=750000	PADNAME=1
PAD	XM=16300000	YM=0	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=750000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CFR0W4J0102A50	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CFR0W4J0102A50	ENGLISH=CFR0W4J0102A50	FRENCH=CFR0W4J0102A50
