(part "2929SQ-431GEC"
    (packageRef "2929SQ431GEC")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "994-2929SQ-431GEC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/2929SQ-431GEC?qs=zCSbvcPd3pY7luusLH9PgQ%3D%3D")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "2929SQ-431GEC")
    (property "Description" "RF inductor, air core, 2% tol, SMT, RoHS, halogen-free")
    (property "Datasheet_Link" "https://www.coilcraft.com/getmedia/a4eed406-a97e-4630-9d8e-771bb470867f/1515sq.pdf")
    (property "symbolName1" "2929SQ-431GEC")
)
