FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CFR0W4J0102A50'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "UNI-ROYAL(Uniroyal Elec)", "CFR0W4J0102A50" (!) = "", "RESAD1625W54L665D240", "Resistors, Axial Diameter Horizontal Mounting", "", "", "Carbon Film Resistors 1KOhms +/-5% 1/4W Axial RoHS", "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-CFR0W4J0102A50_C61293.pdf"
END_PART

END.
