(part "CFR0W4J0102A50"
    (packageRef "RESAD1625W54L665D240")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "UNI-ROYAL(Uniroyal Elec)")
    (property "Manufacturer_Part_Number" "CFR0W4J0102A50")
    (property "Description" "Carbon Film Resistors 1KOhms +/-5% 1/4W Axial RoHS")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-CFR0W4J0102A50_C61293.pdf")
    (property "symbolName1" "CFR0W4J0102A50")
)
