SamacSys ECAD Model
15991444/1542200/2.50/4/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c300_h200"
		(holeDiam 2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.000) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.000) (shapeHeight 3.000))
	)
	(padStyleDef "s144.6_h89"
		(holeDiam 0.89)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.446) (shapeHeight 1.446))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.446) (shapeHeight 1.446))
	)
	(padStyleDef "c144.6_h89"
		(holeDiam 0.89)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.446) (shapeHeight 1.446))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.446) (shapeHeight 1.446))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CONBNC002" (originalName "CONBNC002")
		(multiLayer
			(pad (padNum 1) (padStyleRef s144.6_h89) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c144.6_h89) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c300_h200) (pt -2.540, 5.080) (rotation 90))
			(pad (padNum 4) (padStyleRef c300_h200) (pt 7.620, 5.080) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.540, 16.989) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.86 14.4) (pt 9.94 14.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.94 14.4) (pt 9.94 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.94 -0.5) (pt -4.86 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.86 -0.5) (pt -4.86 14.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.96 35.7) (pt 11.04 35.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.04 35.7) (pt 11.04 -1.723) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.04 -1.723) (pt -5.96 -1.723) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.96 -1.723) (pt -5.96 35.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.62 14.4) (pt 12.7 14.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.7 14.4) (pt 12.7 -1.723) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.7 -1.723) (pt -7.62 -1.723) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.62 -1.723) (pt -7.62 14.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.46 14.4) (pt -1.96 14.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.96 14.9) (pt -2.54 15.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 15.4) (pt -1.96 15.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.96 15.9) (pt -2.54 16.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 16.4) (pt -1.96 16.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.96 16.9) (pt -2.46 17.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.46 17.4) (pt -1.96 17.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.96 17.9) (pt -2.54 18.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 18.4) (pt -1.96 18.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.96 18.9) (pt -2.54 19.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 19.4) (pt -1.96 19.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.96 19.9) (pt -2.46 20.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.46 20.4) (pt -1.96 20.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.96 20.9) (pt -2.46 21.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.46 21.4) (pt -1.96 21.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.96 21.9) (pt -2.54 22.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 22.4) (pt -1.96 22.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.96 22.9) (pt -2.54 23.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 23.4) (pt -1.96 23.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.96 23.9) (pt -2.54 24.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 24.4) (pt -1.96 24.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.54 14.4) (pt 7.04 14.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.04 14.9) (pt 7.54 15.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.54 15.4) (pt 7.04 15.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.04 15.9) (pt 7.54 16.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.54 16.4) (pt 7.04 16.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.04 16.9) (pt 7.62 17.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.62 17.4) (pt 7.04 17.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.04 17.9) (pt 7.62 18.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.62 18.4) (pt 7.04 18.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.04 18.9) (pt 7.54 19.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.54 19.4) (pt 7.04 19.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.04 19.9) (pt 7.54 20.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.54 20.4) (pt 7.04 20.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.04 20.9) (pt 7.54 21.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.54 21.4) (pt 7.04 21.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.04 21.9) (pt 7.62 22.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.62 22.4) (pt 7.04 22.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.04 22.9) (pt 7.62 23.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.62 23.4) (pt 7.04 23.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.04 23.9) (pt 7.62 24.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.62 24.4) (pt 7.04 24.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.96 24.9) (pt -4.96 24.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.96 24.9) (pt -4.96 34.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.04 24.9) (pt 10.04 24.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.04 24.9) (pt 10.04 34.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.04 34.7) (pt -4.96 34.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.46 24.9) (pt -4.96 24.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.96 24.9) (pt -4.96 34.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.96 34.7) (pt 10.04 34.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.04 34.7) (pt 10.04 24.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.04 24.9) (pt 7.54 24.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.54 24.9) (pt 7.04 24.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.86 -0.5) (pt -4.86 14.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.86 14.4) (pt 9.94 14.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.94 14.4) (pt 9.94 -0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.94 -0.5) (pt 4.54 -0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.86 -0.5) (pt -2.54 -0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.2) (pt 0 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.4) (pt 0 -1.2) (width 0.2))
		)
	)
	(symbolDef "CONBNC002" (originalName "CONBNC002")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CONBNC002" (originalName "CONBNC002") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CONBNC002"))
		(attachedPattern (patternNum 1) (patternName "CONBNC002")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "MH1")
				(padNum 4) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "712-CONBNC002")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Linx-Technologies/CONBNC002?qs=doiCPypUmgFbIbY%252BDq4BiQ%3D%3D")
		(attr "Manufacturer_Name" "Linx Technologies")
		(attr "Manufacturer_Part_Number" "CONBNC002")
		(attr "Description" "RF Connectors / Coaxial Connectors BNC Connector Right Angle Jack, Female Socket 50 Ohm, Through Hole")
		(attr "Datasheet Link" "https://linxtechnologies.com/wp/wp-content/uploads/conbnc002-ds.pdf")
		(attr "Height" "13.1 mm")
	)

)
