FILE_TYPE = MULTI_PHYS_TABLE;

PART '2929SQ_331GEC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "COILCRAFT", "2929SQ-331GEC" (!) = "", "2929SQ331GEC", "Other", "994-2929SQ-331GEC", "https://www.mouser.co.uk/ProductDetail/Coilcraft/2929SQ-331GEC?qs=zCSbvcPd3pbvtAoRmJf4qw%3D%3D", "COILCRAFT - 2929SQ-331GEC - Air Core Inductor, Square, 330 nH, 4.7 A, 2929SQ Series, +/- 5%, 10.29mm x 7.49mm x 7.24mm", "https://www.coilcraft.com/getmedia/a4eed406-a97e-4630-9d8e-771bb470867f/1515sq.pdf", "7.494 mm"
END_PART

END.
