(Japanese_coding: sjis)
(function "ECS_651014"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:03:18)
    (utime 2023-03-07-11:03:18)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CBR05C110JAGAC")
)


(pinAssign "ECS_651014"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:03:18)
    (utime 2023-03-07-11:03:18)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_651014")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CBR05C110JAGAC")
)


(part "CBR05C110JAGAC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:03:18)
    (utime 2023-03-07-11:03:18)
    (packageRef "CBR05C110JAGAC")
    (pinAssignRef "ECS_651014")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 250volts 11pF 5% C0G 0505 Size")
    (property "Mouser_Part_Number" "80-CBR05C110JAG")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-CBR05C110JAG")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "CBR05C110JAGAC")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CBR05C110JAGAC.pdf")
    (property "compAreaTopHeight" 1.3)
)


