(Japanese_coding: sjis)
(function "ECS_1118722"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-15-09:29:11)
    (utime 2025-01-31-15:28:59)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "2222SQ-161JEC")
)


(pinAssign "ECS_1118722"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-15-09:29:11)
    (utime 2025-01-31-15:28:59)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1118722")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2222SQ-161JEC")
)


(part "2222SQ-161JEC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-15-09:29:11)
    (utime 2025-01-31-15:28:59)
    (packageRef "2222SQ-161JEC")
    (pinAssignRef "ECS_1118722")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Fixed Inductors 2222 160nH Unshld 5% 5.7A 8.25mOhms")
    (property "Mouser_Part_Number" "994-2222SQ-161JEC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/2222SQ-161JEC?qs=zCSbvcPd3pbFJZdDO62HWA%3D%3D")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "2222SQ-161JEC")
    (property "Datasheet_Link" "https://www.mouser.ph/ProductDetail/Coilcraft/2222SQ-161JEC?qs=zCSbvcPd3pbFJZdDO62HWA%3D%3D")
    (property "compAreaTopHeight" 5.944)
)


