SamacSys ECAD Model
20109858/1542200/2.50/2/0/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c115_h75"
		(holeDiam 0.75)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.15) (shapeHeight 1.15))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.15) (shapeHeight 1.15))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RESAD1625W54L665D240" (originalName "RESAD1625W54L665D240")
		(multiLayer
			(pad (padNum 1) (padStyleRef c115_h75) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c115_h75) (pt 16.3, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.825 1.55) (pt 17.125 1.55) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 17.125 1.55) (pt 17.125 -1.55) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 17.125 -1.55) (pt -0.825 -1.55) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.825 -1.55) (pt -0.825 1.55) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.825 1.2) (pt 11.475 1.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.475 1.2) (pt 11.475 -1.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.475 -1.2) (pt 4.825 -1.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.825 -1.2) (pt 4.825 1.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 4.825 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.475 0) (pt 16.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.825 1.2) (pt 11.475 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.475 1.2) (pt 11.475 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.475 -1.2) (pt 4.825 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.825 -1.2) (pt 4.825 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.925 0) (pt 4.825 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.475 0) (pt 15.375 0) (width 0.2))
		)
	)
	(symbolDef "CFR0W4J0102A50" (originalName "CFR0W4J0102A50")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CFR0W4J0102A50" (originalName "CFR0W4J0102A50") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CFR0W4J0102A50"))
		(attachedPattern (patternNum 1) (patternName "RESAD1625W54L665D240")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "UNI-ROYAL(Uniroyal Elec)")
		(attr "Manufacturer_Part_Number" "CFR0W4J0102A50")
		(attr "Description" "Carbon Film Resistors 1KOhms +/-5% 1/4W Axial RoHS")
		(attr "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-CFR0W4J0102A50_C61293.pdf")
	)

)
