(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2024 11 21 03 06 00)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c300_h200"
    (ROUND 300000)
    (DRILL 200000)
   )
   (PADCODE PC1 "s144.6_h89"
    (SQUARE 144600)
    (DRILL 89000)
   )
   (PADCODE PC2 "c144.6_h89"
    (ROUND 144600)
    (DRILL 89000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "CONBNC002" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49514000 51440000) (PT 50994000 51440000) (PT 50994000 49950000) (PT 49514000 49950000) (PT 49514000 51440000))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 49404000 53570000) (PT 51104000 53570000) (PT 51104000 49827700) (PT 49404000 49827700) (PT 49404000 53570000))
   )
   (FIGURE FIG2 LC15 LAY12
    (OUTLINE (PT 49238000 51440000) (PT 51270000 51440000) (PT 51270000 49827700) (PT 49238000 49827700) (PT 49238000 51440000))
   )
   (FIGURE FIG3 LC14 LAY14
    (OPENSHAPE (PT 49754000 51440000) (PT 49804000 51490000))
   )
   (FIGURE FIG4 LC14 LAY14
    (OPENSHAPE (PT 49804000 51490000) (PT 49746000 51540000))
   )
   (FIGURE FIG5 LC14 LAY14
    (OPENSHAPE (PT 49746000 51540000) (PT 49804000 51590000))
   )
   (FIGURE FIG6 LC14 LAY14
    (OPENSHAPE (PT 49804000 51590000) (PT 49746000 51640000))
   )
   (FIGURE FIG7 LC14 LAY14
    (OPENSHAPE (PT 49746000 51640000) (PT 49804000 51690000))
   )
   (FIGURE FIG8 LC14 LAY14
    (OPENSHAPE (PT 49804000 51690000) (PT 49754000 51740000))
   )
   (FIGURE FIG9 LC14 LAY14
    (OPENSHAPE (PT 49754000 51740000) (PT 49804000 51790000))
   )
   (FIGURE FIG10 LC14 LAY14
    (OPENSHAPE (PT 49804000 51790000) (PT 49746000 51840000))
   )
   (FIGURE FIG11 LC14 LAY14
    (OPENSHAPE (PT 49746000 51840000) (PT 49804000 51890000))
   )
   (FIGURE FIG12 LC14 LAY14
    (OPENSHAPE (PT 49804000 51890000) (PT 49746000 51940000))
   )
   (FIGURE FIG13 LC14 LAY14
    (OPENSHAPE (PT 49746000 51940000) (PT 49804000 51990000))
   )
   (FIGURE FIG14 LC14 LAY14
    (OPENSHAPE (PT 49804000 51990000) (PT 49754000 52040000))
   )
   (FIGURE FIG15 LC14 LAY14
    (OPENSHAPE (PT 49754000 52040000) (PT 49804000 52090000))
   )
   (FIGURE FIG16 LC14 LAY14
    (OPENSHAPE (PT 49804000 52090000) (PT 49754000 52140000))
   )
   (FIGURE FIG17 LC14 LAY14
    (OPENSHAPE (PT 49754000 52140000) (PT 49804000 52190000))
   )
   (FIGURE FIG18 LC14 LAY14
    (OPENSHAPE (PT 49804000 52190000) (PT 49746000 52240000))
   )
   (FIGURE FIG19 LC14 LAY14
    (OPENSHAPE (PT 49746000 52240000) (PT 49804000 52290000))
   )
   (FIGURE FIG20 LC14 LAY14
    (OPENSHAPE (PT 49804000 52290000) (PT 49746000 52340000))
   )
   (FIGURE FIG21 LC14 LAY14
    (OPENSHAPE (PT 49746000 52340000) (PT 49804000 52390000))
   )
   (FIGURE FIG22 LC14 LAY14
    (OPENSHAPE (PT 49804000 52390000) (PT 49746000 52440000))
   )
   (FIGURE FIG23 LC14 LAY14
    (OPENSHAPE (PT 49746000 52440000) (PT 49804000 52490000))
   )
   (FIGURE FIG24 LC14 LAY14
    (OPENSHAPE (PT 50754000 51440000) (PT 50704000 51490000))
   )
   (FIGURE FIG25 LC14 LAY14
    (OPENSHAPE (PT 50704000 51490000) (PT 50754000 51540000))
   )
   (FIGURE FIG26 LC14 LAY14
    (OPENSHAPE (PT 50754000 51540000) (PT 50704000 51590000))
   )
   (FIGURE FIG27 LC14 LAY14
    (OPENSHAPE (PT 50704000 51590000) (PT 50754000 51640000))
   )
   (FIGURE FIG28 LC14 LAY14
    (OPENSHAPE (PT 50754000 51640000) (PT 50704000 51690000))
   )
   (FIGURE FIG29 LC14 LAY14
    (OPENSHAPE (PT 50704000 51690000) (PT 50762000 51740000))
   )
   (FIGURE FIG30 LC14 LAY14
    (OPENSHAPE (PT 50762000 51740000) (PT 50704000 51790000))
   )
   (FIGURE FIG31 LC14 LAY14
    (OPENSHAPE (PT 50704000 51790000) (PT 50762000 51840000))
   )
   (FIGURE FIG32 LC14 LAY14
    (OPENSHAPE (PT 50762000 51840000) (PT 50704000 51890000))
   )
   (FIGURE FIG33 LC14 LAY14
    (OPENSHAPE (PT 50704000 51890000) (PT 50754000 51940000))
   )
   (FIGURE FIG34 LC14 LAY14
    (OPENSHAPE (PT 50754000 51940000) (PT 50704000 51990000))
   )
   (FIGURE FIG35 LC14 LAY14
    (OPENSHAPE (PT 50704000 51990000) (PT 50754000 52040000))
   )
   (FIGURE FIG36 LC14 LAY14
    (OPENSHAPE (PT 50754000 52040000) (PT 50704000 52090000))
   )
   (FIGURE FIG37 LC14 LAY14
    (OPENSHAPE (PT 50704000 52090000) (PT 50754000 52140000))
   )
   (FIGURE FIG38 LC14 LAY14
    (OPENSHAPE (PT 50754000 52140000) (PT 50704000 52190000))
   )
   (FIGURE FIG39 LC14 LAY14
    (OPENSHAPE (PT 50704000 52190000) (PT 50762000 52240000))
   )
   (FIGURE FIG40 LC14 LAY14
    (OPENSHAPE (PT 50762000 52240000) (PT 50704000 52290000))
   )
   (FIGURE FIG41 LC14 LAY14
    (OPENSHAPE (PT 50704000 52290000) (PT 50762000 52340000))
   )
   (FIGURE FIG42 LC14 LAY14
    (OPENSHAPE (PT 50762000 52340000) (PT 50704000 52390000))
   )
   (FIGURE FIG43 LC14 LAY14
    (OPENSHAPE (PT 50704000 52390000) (PT 50762000 52440000))
   )
   (FIGURE FIG44 LC14 LAY14
    (OPENSHAPE (PT 50762000 52440000) (PT 50704000 52490000))
   )
   (FIGURE FIG45 LC14 LAY14
    (OPENSHAPE (PT 49804000 52490000) (PT 49504000 52490000))
   )
   (FIGURE FIG46 LC14 LAY14
    (OPENSHAPE (PT 49504000 52490000) (PT 49504000 53470000))
   )
   (FIGURE FIG47 LC14 LAY14
    (OPENSHAPE (PT 50704000 52490000) (PT 51004000 52490000))
   )
   (FIGURE FIG48 LC14 LAY14
    (OPENSHAPE (PT 51004000 52490000) (PT 51004000 53470000))
   )
   (FIGURE FIG49 LC14 LAY14
    (OPENSHAPE (PT 51004000 53470000) (PT 49504000 53470000))
   )
   (FIGURE FIG50 LC11 LAY10
    (OPENSHAPE (PT 49754000 52490000) (PT 49504000 52490000))
   )
   (FIGURE FIG51 LC11 LAY10
    (OPENSHAPE (PT 49504000 52490000) (PT 49504000 53470000))
   )
   (FIGURE FIG52 LC11 LAY10
    (OPENSHAPE (PT 49504000 53470000) (PT 51004000 53470000))
   )
   (FIGURE FIG53 LC11 LAY10
    (OPENSHAPE (PT 51004000 53470000) (PT 51004000 52490000))
   )
   (FIGURE FIG54 LC11 LAY10
    (OPENSHAPE (PT 51004000 52490000) (PT 50754000 52490000))
   )
   (FIGURE FIG55 LC11 LAY10
    (OPENSHAPE (PT 50754000 52490000) (PT 50704000 52490000))
   )
   (FIGURE FIG56 LC11 LAY10
    (OPENSHAPE (PT 49514000 49950000) (PT 49514000 51440000))
   )
   (FIGURE FIG57 LC11 LAY10
    (OPENSHAPE (PT 49514000 51440000) (PT 50994000 51440000))
   )
   (FIGURE FIG58 LC11 LAY10
    (OPENSHAPE (PT 50994000 51440000) (PT 50994000 49950000))
   )
   (FIGURE FIG59 LC11 LAY10
    (OPENSHAPE (PT 50994000 49950000) (PT 50454000 49950000))
   )
   (FIGURE FIG60 LC11 LAY10
    (OPENSHAPE (PT 49514000 49950000) (PT 49746000 49950000))
   )
   (FIGURE FIG61 LC11 LAY10
    (OUTLINE (PT 50000000 49880000) (PT 50000000 49860000) (PT 50000000 49880000))
   )
   (PAD 1 (PT 50000000 50000000) PC1 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 50254000 50000000) PC2 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49746000 50508000) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 50762000 50508000) PC0 THRU
    (PADIDENTIFIER "4")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50254000 51698900)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
