PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//248373/1542200/2.50/3/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c546_h364.01"
		(holeDiam 3.6401)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 5.460) (shapeHeight 5.460))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 5.460) (shapeHeight 5.460))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "163179PHEX" (originalName "163179PHEX")
		(multiLayer
			(pad (padNum 1) (padStyleRef c546_h364.01) (pt 5.150, 1.365) (rotation 90))
			(pad (padNum 2) (padStyleRef c546_h364.01) (pt 2.200, -3.535) (rotation 90))
			(pad (padNum 3) (padStyleRef c546_h364.01) (pt -0.850, 1.365) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.55 6.265) (pt 5.95 6.265) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.95 6.265) (pt 5.95 -3.535) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.95 -3.535) (pt -8.55 -3.535) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.55 -3.535) (pt -8.55 6.265) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.55 7.265) (pt 9.55 7.265) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.55 7.265) (pt 9.55 -7.265) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.55 -7.265) (pt -9.55 -7.265) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.55 -7.265) (pt -9.55 7.265) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.55 7.265) (pt 9.55 7.265) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.55 7.265) (pt 9.55 -7.265) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.55 -7.265) (pt -9.55 -7.265) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.55 -7.265) (pt -9.55 7.265) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.55 6.265) (pt -8.55 6.265) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.55 6.265) (pt -8.55 -3.535) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.55 -3.535) (pt 5.95 -3.535) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.95 -3.535) (pt 5.95 -1.635) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.45 1.465) (pt 8.45 1.465) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 8.45, 1.365) (radius 0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.45 1.265) (pt 8.45 1.265) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 8.45, 1.365) (radius 0.1) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "163-179PH-EX" (originalName "163-179PH-EX")

		(pin (pinNum 1) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "163-179PH-EX" (originalName "163-179PH-EX") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "A" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B" (pinName "B") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "163-179PH-EX"))
		(attachedPattern (patternNum 1) (patternName "163179PHEX")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "A")
				(padNum 2) (compPinRef "B")
				(padNum 3) (compPinRef "C")
			)
		)
		(attr "Mouser Part Number" "163-179PH-EX")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kobiconn/163-179PH-EX?qs=Xb8IjHhkxj5l2UOaIqcGCw%3D%3D")
		(attr "Manufacturer_Name" "Kobiconn")
		(attr "Manufacturer_Part_Number" "163-179PH-EX")
		(attr "Description" "DC Power Connectors PCB 2.1MM")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/163-179PH-EX.pdf")
		(attr "<Component Height>" "11")
		(attr "<STEP Filename>" "163-179PH-EX.stp")
		(attr "<STEP Offsets>" "X=-8.6;Y=1.3;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=-90")
	)

)
