(part "MMG3H21NT1"
    (packageRef "MMG3H21NT1")
    (interface
        (port "1" (symbPinId 1) (portName "RFIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RFOUT/DCSUPPLY") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "841-MMG3H21NT1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MMG3H21NT1?qs=cmND3fj6fzMiXymwJACqWA%3D%3D")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "MMG3H21NT1")
    (property "Description" "RF Amplifier 20.5DBM 19.5DB RF GenPurp Amp")
    (property "Datasheet_Link" "http://www.nxp.com/docs/en/data-sheet/MMG3H21NT1.pdf")
    (property "symbolName1" "MMG3H21NT1")
)
