(part "CONBNC002"
    (packageRef "CONBNC002")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "MH1" (symbPinId 3) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 4) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "712-CONBNC002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Linx-Technologies/CONBNC002?qs=doiCPypUmgFbIbY%252BDq4BiQ%3D%3D")
    (property "Manufacturer_Name" "Linx Technologies")
    (property "Manufacturer_Part_Number" "CONBNC002")
    (property "Description" "RF Connectors / Coaxial Connectors BNC Connector Right Angle Jack, Female Socket 50 Ohm, Through Hole")
    (property "Datasheet_Link" "https://linxtechnologies.com/wp/wp-content/uploads/conbnc002-ds.pdf")
    (property "symbolName1" "CONBNC002")
)
