# **************************New Pattern starts here************************
Version 14#
setwindow pcb
new
newdrawfillin "CONBNC002.dra" "Package Symbol"
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit type Package
FORM prmedit units Millimeter
FORM prmedit size Other
FORM prmedit accuracy 3
FORM prmedit width 2711
FORM prmedit height 2436
FORM prmedit apply
FORM prmedit x -1095.5
FORM prmedit y -1245.5
FORM prmedit apply
FORM prmedit lock_mode Line
FORM prmedit lock_direction Off
FORM prmedit apply
FORM prmedit done
setwindow pcb
Status
setwindow Form.Status
FORM status lock_direction Off
FORM status lock_mode line
FORM status symbol_mirror NO
FORM status drawing_size
FORM status done
setwindow pcb
window center; pick     0.0     0.0
define subclass
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_TOP
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_BOTTOM
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_BOTTOM
setwindow Form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name DIMENSION
setwindow Form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow Form.subclass
FORM subclass MANUFACTURING pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_TOP
setwindow Form.subclass
FORM subclass MANUFACTURING pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name CONTACT_AREA
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name CUTOUTSLOTS
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name DIEBONDPADS
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name WIREBONDS
FORM subclass done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name s144-6_h89
setwindow Form.mini
FORM mini next_pin_number 1
setwindow pcb
pick 0 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c144-6_h89
setwindow Form.mini
FORM mini next_pin_number 2
setwindow pcb
pick 2.54 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c300_h200
setwindow Form.mini
FORM mini next_pin_number MH1
setwindow pcb
pick -2.54 5.08
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c300_h200
setwindow Form.mini
FORM mini next_pin_number MH2
setwindow pcb
pick 7.62 5.08
done
setwindow pcb
Label refdes
setwindow Form.mini
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 2.540 16.989
Text J*
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -4.86 14.4
pick 9.94 14.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 9.94 14.4
pick 9.94 -0.5
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 9.94 -0.5
pick -4.86 -0.5
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -4.86 -0.5
pick -4.86 14.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -5.96 35.7
pick 11.04 35.7
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 11.04 35.7
pick 11.04 -1.723
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 11.04 -1.723
pick -5.96 -1.723
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -5.96 -1.723
pick -5.96 35.7
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -7.62 14.4
pick 12.7 14.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 12.7 14.4
pick 12.7 -1.723
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 12.7 -1.723
pick -7.62 -1.723
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -7.62 -1.723
pick -7.62 14.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -2.46 14.4
pick -1.96 14.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -1.96 14.9
pick -2.54 15.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -2.54 15.4
pick -1.96 15.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -1.96 15.9
pick -2.54 16.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -2.54 16.4
pick -1.96 16.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -1.96 16.9
pick -2.46 17.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -2.46 17.4
pick -1.96 17.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -1.96 17.9
pick -2.54 18.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -2.54 18.4
pick -1.96 18.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -1.96 18.9
pick -2.54 19.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -2.54 19.4
pick -1.96 19.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -1.96 19.9
pick -2.46 20.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -2.46 20.4
pick -1.96 20.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -1.96 20.9
pick -2.46 21.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -2.46 21.4
pick -1.96 21.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -1.96 21.9
pick -2.54 22.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -2.54 22.4
pick -1.96 22.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -1.96 22.9
pick -2.54 23.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -2.54 23.4
pick -1.96 23.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -1.96 23.9
pick -2.54 24.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -2.54 24.4
pick -1.96 24.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.54 14.4
pick 7.04 14.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.04 14.9
pick 7.54 15.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.54 15.4
pick 7.04 15.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.04 15.9
pick 7.54 16.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.54 16.4
pick 7.04 16.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.04 16.9
pick 7.62 17.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.62 17.4
pick 7.04 17.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.04 17.9
pick 7.62 18.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.62 18.4
pick 7.04 18.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.04 18.9
pick 7.54 19.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.54 19.4
pick 7.04 19.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.04 19.9
pick 7.54 20.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.54 20.4
pick 7.04 20.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.04 20.9
pick 7.54 21.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.54 21.4
pick 7.04 21.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.04 21.9
pick 7.62 22.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.62 22.4
pick 7.04 22.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.04 22.9
pick 7.62 23.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.62 23.4
pick 7.04 23.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.04 23.9
pick 7.62 24.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.62 24.4
pick 7.04 24.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -1.96 24.9
pick -4.96 24.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -4.96 24.9
pick -4.96 34.7
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7.04 24.9
pick 10.04 24.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 10.04 24.9
pick 10.04 34.7
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 10.04 34.7
pick -4.96 34.7
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick -2.46 24.9
pick -4.96 24.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick -4.96 24.9
pick -4.96 34.7
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick -4.96 34.7
pick 10.04 34.7
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 10.04 34.7
pick 10.04 24.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 10.04 24.9
pick 7.54 24.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 7.54 24.9
pick 7.04 24.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick -4.86 -0.5
pick -4.86 14.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick -4.86 14.4
pick 9.94 14.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 9.94 14.4
pick 9.94 -0.5
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 9.94 -0.5
pick 4.54 -0.5
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick -4.86 -0.5
pick -2.54 -0.5
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 0 -1.2
pick 0 -1.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 0 -1.4
pick 0 -1.2
done
Create Symbol
fillin "CONBNC002"
setwindow pcb
trapsize 503
dbdoctor
setwindow Form.dbdoctor_allegro
FORM dbdoctor_allegro drc YES
FORM dbdoctor_allegro shapes YES
FORM dbdoctor_allegro execute
setwindow pcb
save_as
fillin "CONBNC002"
setwindow pcb
#exit
