;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LQH43NH1R8J03L"
   (description "LQH43NH_03 Series Inductor 1.8uH +/-5% 1812 (4532)")
   (family "IND")
   (package "LQH43MN470K03L")
   (attribute "Datasheet Link" "https://psearch.en.murata.com/inductor/product/LQH43NH1R8J03%23.html")
   (attribute "Geometry.Height" "2.8mm")
   (attribute "Mouser Part Number" "81-LQH43NH1R8J03L")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQH43NH1R8J03L?qs=17u8i%2FzlE8%2FmRHE2WNlgfg%3D%3D")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "LQH43NH1R8J03L")
   (gate
    (symbol "LQH43NH1R8J03L")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "LQH43NH1R8J03L"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LQH43MN470K03L"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.25 1.8)
      (pt 2.25 1.8)
      (pt 2.25 -1.8)
      (pt -2.25 -1.8)
      (pt -2.25 1.8))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.25 2.8)
      (pt 4.25 2.8)
      (pt 4.25 -2.8)
      (pt -4.25 -2.8)
      (pt -4.25 2.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.25 1.8)
      (pt 2.25 1.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.25 -1.8)
      (pt 2.25 -1.8))))
   (leg 1 (pt -1.500 0.000) (padstack 0))
   (leg 2 (pt 1.500 0.000) (padstack 0))
   (leg 3 (pt -3.000 0.000) (padstack 3))
   (leg 4 (pt 3.000 0.000) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.500 3.000 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (square 1.500))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (square 1.500))
   )
   (model "LQH43NH1R8J03L.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
