(part "B82144A2103K"
    (packageRef "INDAD3280W80L1200D520")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "871-B82144A2103K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B82144A2103K?qs=v4Mlc8l4PHlohLUSZkySQA%3D%3D")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "B82144A2103K")
    (property "Description" "Fixed Inductors 10uH 1.4A 0.22ohms")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/B82144A2103K.pdf")
    (property "symbolName1" "B82144A2103K")
)
