SamacSys ECAD Model
2397389/1542200/2.50/2/2/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r254_102"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.020) (shapeHeight 2.540))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "AISC-1008" (originalName "AISC-1008")
		(multiLayer
			(pad (padNum 1) (padStyleRef r254_102) (pt 0.000, 1.145) (rotation 90))
			(pad (padNum 2) (padStyleRef r254_102) (pt 0.000, -1.145) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.395 1.46) (pt 1.395 1.46) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.395 1.46) (pt 1.395 -1.46) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.395 -1.46) (pt -1.395 -1.46) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.395 -1.46) (pt -1.395 1.46) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.395 2.46) (pt 2.395 2.46) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.395 2.46) (pt 2.395 -2.46) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.395 -2.46) (pt -2.395 -2.46) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.395 -2.46) (pt -2.395 2.46) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2) (pt 0 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.9) (pt 0 1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "AISC-1008-R56J-T" (originalName "AISC-1008-R56J-T")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 400 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 260 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 120 mils 100 mils) (pt 120 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 160 mils 140 mils) (pt 160 mils -140 mils) (width 6 mils))
		(line (pt 160 mils -140 mils) (pt 240 mils -140 mils) (width 6 mils))
		(line (pt 240 mils -140 mils) (pt 240 mils 140 mils) (width 6 mils))
		(line (pt 240 mils 140 mils) (pt 160 mils 140 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 120 mils 0 mils) (pt 100 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "AISC-1008-R56J-T" (originalName "AISC-1008-R56J-T") (compHeader (numPins 2) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AISC-1008-R56J-T"))
		(attachedPattern (patternNum 1) (patternName "AISC-1008")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "815-AISC-1008-R56J")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/AISC-1008-R56J-T?qs=nwAb7ZGSLg71XeJ6BEm%2Ffw%3D%3D")
		(attr "Manufacturer_Name" "ABRACON")
		(attr "Manufacturer_Part_Number" "AISC-1008-R56J-T")
		(attr "Description" "560 nH Unshielded Drum Core, Wirewound Inductor 400 mA 1.33Ohm Max 1008 (2520 Metric)")
		(attr "Datasheet Link" "https://abracon.com/Magnetics/new/AISC-1008(F).pdf")
		(attr "Height" "2.29 mm")
	)

)
