COMPONENT	NAME=2929SQ-431GEC	VALUE=2929SQ-431GEC	PREFIX=L	SYMBOLS=1	PACKAGE=22	PROPERTIES=8
Mouser Part Number=994-2929SQ-431GEC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Coilcraft/2929SQ-431GEC?qs=zCSbvcPd3pY7luusLH9PgQ%3D%3D
MANUFACTURER=COILCRAFT
COMPONENT_NAME=2929SQ-431GEC
COMPONENT_TYPE_ID=
DATASHEET=https://www.coilcraft.com/getmedia/a4eed406-a97e-4630-9d8e-771bb470867f/1515sq.pdf
COMPONENT_HEIGHT=7494000
SamacSys_ECAD_Model=2095016/1542200/2.50/2/3/Inductor
PACKAGE	NAME=2929SQ431GEC	X1=0	Y1=0	LAYER=4
LINE	X1=4500000	Y1=3745000	X2=-4500000	Y2=3745000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=3745000	X2=-4500000	Y2=3745000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=3745000	X2=4500000	Y2=3745000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4500000	Y1=3745000	X2=4500000	Y2=3745000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=-3745000	X2=4500000	Y2=-3745000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4500000	Y1=-3745000	X2=4500000	Y2=-3745000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4500000	Y1=-3745000	X2=-4500000	Y2=-3745000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=-3745000	X2=-4500000	Y2=-3745000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8370000	Y1=5130000	X2=8370000	Y2=5130000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8370000	Y1=5130000	X2=8370000	Y2=-5130000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8370000	Y1=-5130000	X2=-8370000	Y2=-5130000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8370000	Y1=-5130000	X2=-8370000	Y2=5130000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7900000	Y1=0	X2=-7900000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7950000	YM=0	X1=-7900000	Y1=0	X2=-8000000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-8000000	Y1=0	X2=-8000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7950000	YM=0	X1=-8000000	Y1=0	X2=-7900000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-7900000	Y1=0	X2=-7900000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7950000	YM=0	X1=-7900000	Y1=0	X2=-8000000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-6225000	YM=0	WIDTH=2290000	HEIGHT=8260000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=6225000	YM=0	WIDTH=2290000	HEIGHT=8260000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2929SQ-431GEC	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2929SQ-431GEC	ENGLISH=2929SQ-431GEC	FRENCH=2929SQ-431GEC
