COMPONENT	NAME=163-179PH-EX	VALUE=163-179PH-EX	PREFIX=J	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=163-179PH-EX
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Kobiconn/163-179PH-EX?qs=Xb8IjHhkxj5l2UOaIqcGCw%3D%3D
MANUFACTURER=Kobiconn
COMPONENT_NAME=163-179PH-EX
3D_MODEL=0,0,-90,-8.600000381469727,1.2999999523162842,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/163-179PH-EX.pdf
COMPONENT_HEIGHT=11000000
SamacSys_ECAD_Model=248373/1542200/2.50/3/4/Connector
PACKAGE	NAME=163179PHEX	X1=0	Y1=0	LAYER=4
LINE	X1=-9550000	Y1=7265000	X2=9550000	Y2=7265000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9550000	Y1=7265000	X2=9550000	Y2=-7265000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9550000	Y1=-7265000	X2=-9550000	Y2=-7265000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9550000	Y1=-7265000	X2=-9550000	Y2=7265000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9550000	Y1=7265000	X2=9550000	Y2=7265000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9550000	Y1=7265000	X2=9550000	Y2=-7265000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9550000	Y1=-7265000	X2=-9550000	Y2=-7265000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9550000	Y1=-7265000	X2=-9550000	Y2=7265000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1550000	Y1=6265000	X2=-8550000	Y2=6265000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8550000	Y1=6265000	X2=-8550000	Y2=-3535000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8550000	Y1=-3535000	X2=5950000	Y2=-3535000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5950000	Y1=-3535000	X2=5950000	Y2=-1635000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8450000	Y1=1465000	X2=8450000	Y2=1465000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8450000	YM=1365000	X1=8450000	Y1=1465000	X2=8450000	Y2=1265000	RADIUS=100000	WIDTH=200000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=8450000	Y1=1265000	X2=8450000	Y2=1265000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8450000	YM=1365000	X1=8450000	Y1=1265000	X2=8450000	Y2=1465000	RADIUS=100000	WIDTH=200000	START=90	END=270	LAYER=4	DASHED=0
PAD	XM=5150000	YM=1365000	WIDTH=5460000	HEIGHT=5460000	LAYER=100	PINNUMBER=A	FORM=0	ROTATION=90	DRILL=3640100	PADNAME=A
PAD	XM=2200000	YM=-3535000	WIDTH=5460000	HEIGHT=5460000	LAYER=100	PINNUMBER=B	FORM=0	ROTATION=90	DRILL=3640100	PADNAME=B
PAD	XM=-850000	YM=1365000	WIDTH=5460000	HEIGHT=5460000	LAYER=100	PINNUMBER=C	FORM=0	ROTATION=90	DRILL=3640100	PADNAME=C
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=-2540000	PINNUMBER=1	PADNAME=A	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PADNAME=B	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PADNAME=C	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=163-179PH-EX	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=163-179PH-EX	ENGLISH=163-179PH-EX	FRENCH=163-179PH-EX
