COMPONENT	NAME=AISC-1008-R56J-T	VALUE=AISC-1008-R56J-T	PREFIX=Y	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=815-AISC-1008-R56J
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/AISC-1008-R56J-T?qs=nwAb7ZGSLg71XeJ6BEm%2Ffw%3D%3D
MANUFACTURER=ABRACON
COMPONENT_NAME=AISC-1008-R56J-T
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://abracon.com/Magnetics/new/AISC-1008(F).pdf
COMPONENT_HEIGHT=2290000
SamacSys_ECAD_Model=2397389/1542200/2.50/2/2/Crystal or Oscillator
PACKAGE	NAME=AISC-1008	X1=0	Y1=0	LAYER=4
LINE	X1=-2395000	Y1=2460000	X2=2395000	Y2=2460000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2395000	Y1=2460000	X2=2395000	Y2=-2460000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2395000	Y1=-2460000	X2=-2395000	Y2=-2460000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2395000	Y1=-2460000	X2=-2395000	Y2=2460000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=2000000	X2=0	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1950000	X1=0	Y1=2000000	X2=0	Y2=1900000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=1900000	X2=0	Y2=1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1950000	X1=0	Y1=1900000	X2=0	Y2=2000000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=1145000	WIDTH=1020000	HEIGHT=2540000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=-1145000	WIDTH=1020000	HEIGHT=2540000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=3048000	Y1=2540000	X2=3048000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=3556000	X2=4064000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-3556000	X2=6096000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=-3556000	X2=6096000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=3556000	X2=4064000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3048000	Y1=0	X2=2540000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AISC-1008-R56J-T	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AISC-1008-R56J-T	ENGLISH=AISC-1008-R56J-T	FRENCH=AISC-1008-R56J-T
