(part "2929SQ-331GEC"
    (packageRef "2929SQ331GEC")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "994-2929SQ-331GEC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/2929SQ-331GEC?qs=zCSbvcPd3pbvtAoRmJf4qw%3D%3D")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "2929SQ-331GEC")
    (property "Description" "COILCRAFT - 2929SQ-331GEC - Air Core Inductor, Square, 330 nH, 4.7 A, 2929SQ Series, +/- 5%, 10.29mm x 7.49mm x 7.24mm")
    (property "Datasheet_Link" "https://www.coilcraft.com/getmedia/a4eed406-a97e-4630-9d8e-771bb470867f/1515sq.pdf")
    (property "symbolName1" "2929SQ-331GEC")
)
