(part "2929SQ-501GEC"
    (packageRef "2929SQ501GEC")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "994-2929SQ-501GEC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/2929SQ-501GEC?qs=zCSbvcPd3pZVsQHAXUuBTA%3D%3D")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "2929SQ-501GEC")
    (property "Description" "Fixed Inductors 2929 500nH Unshld 2% 4.3A 16.5mOhms")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/2929SQ-501GEC.pdf")
    (property "symbolName1" "2929SQ-501GEC")
)
