SamacSys ECAD Model
1550451/1542200/2.50/2/3/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r826_229"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.290) (shapeHeight 8.260))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "2929SQ391GEC" (originalName "2929SQ391GEC")
		(multiLayer
			(pad (padNum 1) (padStyleRef r826_229) (pt -5.780, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r826_229) (pt 5.780, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, -0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.16 3.745) (pt 6.16 3.745) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.16 3.745) (pt 6.16 -3.745) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.16 -3.745) (pt -6.16 -3.745) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.16 -3.745) (pt -6.16 3.745) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.925 5.13) (pt 7.925 5.13) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.925 5.13) (pt 7.925 -5.13) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.925 -5.13) (pt -7.925 -5.13) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.925 -5.13) (pt -7.925 5.13) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.2 3.745) (pt 4.2 3.745) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.2 -3.745) (pt -4.2 -3.745) (width 0.2))
		)
	)
	(symbolDef "2929SQ-391GEC" (originalName "2929SQ-391GEC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "2929SQ-391GEC" (originalName "2929SQ-391GEC") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2929SQ-391GEC"))
		(attachedPattern (patternNum 1) (patternName "2929SQ391GEC")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "994-2929SQ-391GEC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/2929SQ-391GEC?qs=zCSbvcPd3pZ4jWAdj%252BjX1w%3D%3D")
		(attr "Manufacturer_Name" "COILCRAFT")
		(attr "Manufacturer_Part_Number" "2929SQ-391GEC")
		(attr "Description" "Fixed Inductors 2929 390nH Unshld 2% 4.4A 14.5mOhms")
		(attr "Datasheet Link" "https://www.coilcraft.com/getmedia/a4eed406-a97e-4630-9d8e-771bb470867f/1515sq.pdf")
		(attr "Height" "7.494 mm")
	)

)
