;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AISC-1008-R56J-T"
   (description "560 nH Unshielded Drum Core, Wirewound Inductor 400 mA 1.33Ohm Max 1008 (2520 Metric)")
   (family "OSC")
   (package "AISC-1008")
   (attribute "Datasheet Link" "https://abracon.com/Magnetics/new/AISC-1008(F).pdf")
   (attribute "Geometry.Height" "2.29mm")
   (attribute "Mouser Part Number" "815-AISC-1008-R56J")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/AISC-1008-R56J-T?qs=nwAb7ZGSLg71XeJ6BEm%2Ffw%3D%3D")
   (attribute "Manufacturer_Name" "ABRACON")
   (attribute "Manufacturer_Part_Number" "AISC-1008-R56J-T")
   (gate
    (symbol "AISC-1008-R56J-T")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "AISC-1008-R56J-T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 120 100) (pt 120 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 160 140) (pt 160 -140) (pt 240 -140) (pt 240 140) (pt 160 140) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 120 0) (pt 100 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "AISC-1008"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.395 1.46)
      (pt 1.395 1.46)
      (pt 1.395 -1.46)
      (pt -1.395 -1.46)
      (pt -1.395 1.46))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.395 2.46)
      (pt 2.395 2.46)
      (pt 2.395 -2.46)
      (pt -2.395 -2.46)
      (pt -2.395 2.46))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 2)
      (arc (pt 0.000 2.000) (pt -0.050 1.900) (pt 0.050 2.000) (start 180.0) (sweep 90.0))
      (pt 0 1.9)
      (arc (pt 0.000 1.900) (pt -0.050 1.900) (pt 0.050 2.000) (start 180.0) (sweep -90.0))
      (pt 0 2))))
   (leg 1 (pt 0.000 1.145) (padstack 0))
   (leg 2 (pt 0.000 -1.145) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.020 2.540 0 0 0.000))
   )
   (model "AISC-1008-R56J-T.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
