COMPONENT	NAME=CONBNC002	VALUE=CONBNC002	PREFIX=J	SYMBOLS=1	PACKAGE=23	PROPERTIES=9
Mouser Part Number=712-CONBNC002
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Linx-Technologies/CONBNC002?qs=doiCPypUmgFbIbY%252BDq4BiQ%3D%3D
MANUFACTURER=Linx Technologies
COMPONENT_NAME=CONBNC002
3D_MODEL=-90,180,0,2.549999952316284,5.099999904632568,0
COMPONENT_TYPE_ID=
DATASHEET=https://linxtechnologies.com/wp/wp-content/uploads/conbnc002-ds.pdf
COMPONENT_HEIGHT=13100000
SamacSys_ECAD_Model=15991444/1542200/2.50/4/4/Connector
PACKAGE	NAME=CONBNC002	X1=0	Y1=0	LAYER=4
LINE	X1=-5960000	Y1=35700000	X2=11040000	Y2=35700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11040000	Y1=35700000	X2=11040000	Y2=-1723000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11040000	Y1=-1723000	X2=-5960000	Y2=-1723000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5960000	Y1=-1723000	X2=-5960000	Y2=35700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2460000	Y1=24900000	X2=-4960000	Y2=24900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4960000	Y1=24900000	X2=-4960000	Y2=34700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4960000	Y1=34700000	X2=10040000	Y2=34700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10040000	Y1=34700000	X2=10040000	Y2=24900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10040000	Y1=24900000	X2=7540000	Y2=24900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7540000	Y1=24900000	X2=7040000	Y2=24900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4860000	Y1=-500000	X2=-4860000	Y2=14400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4860000	Y1=14400000	X2=9940000	Y2=14400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9940000	Y1=14400000	X2=9940000	Y2=-500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9940000	Y1=-500000	X2=4540000	Y2=-500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4860000	Y1=-500000	X2=-2540000	Y2=-500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1200000	X2=0	Y2=-1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1400000	X2=0	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=890000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=890000	PADNAME=2
PAD	XM=-2540000	YM=5080000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH1
PAD	XM=7620000	YM=5080000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH2
TEXT	CONTENT=0	X1=2540000	Y1=16989000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=3	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CONBNC002	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CONBNC002	ENGLISH=CONBNC002	FRENCH=CONBNC002
