(part "LQH43NH1R8J03L"
    (packageRef "LQH43MN470K03L")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "81-LQH43NH1R8J03L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQH43NH1R8J03L?qs=17u8i%2FzlE8%2FmRHE2WNlgfg%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "LQH43NH1R8J03L")
    (property "Description" "LQH43NH_03 Series Inductor 1.8uH +/-5% 1812 (4532)")
    (property "Datasheet_Link" "https://psearch.en.murata.com/inductor/product/LQH43NH1R8J03%23.html")
    (property "symbolName1" "LQH43NH1R8J03L")
)
