(Japanese_coding: sjis)
(function "ECS_2095016"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-02-06:18:23)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "2929SQ-431GEC")
)


(pinAssign "ECS_2095016"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-02-06:18:23)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2095016")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2929SQ-431GEC")
)


(part "2929SQ-431GEC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-02-06:18:23)
    (utime 2023-03-07-16:10:32)
    (packageRef "2929SQ-431GEC")
    (pinAssignRef "ECS_2095016")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "RF inductor, air core, 2% tol, SMT, RoHS, halogen-free")
    (property "Mouser_Part_Number" "994-2929SQ-431GEC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/2929SQ-431GEC?qs=zCSbvcPd3pY7luusLH9PgQ%3D%3D")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "2929SQ-431GEC")
    (property "Datasheet_Link" "https://www.coilcraft.com/getmedia/a4eed406-a97e-4630-9d8e-771bb470867f/1515sq.pdf")
    (property "compAreaTopHeight" 7.494)
)


