(Japanese_coding: sjis)
(function "ECS_13898684"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-29-08:01:43)
    (utime 2023-07-09-17:26:20)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "2929SQ-501GEC")
)


(pinAssign "ECS_13898684"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-29-08:01:43)
    (utime 2023-07-09-17:26:20)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13898684")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2929SQ-501GEC")
)


(part "2929SQ-501GEC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-29-08:01:43)
    (utime 2023-07-09-17:26:20)
    (packageRef "2929SQ-501GEC")
    (pinAssignRef "ECS_13898684")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Fixed Inductors 2929 500nH Unshld 2% 4.3A 16.5mOhms")
    (property "Mouser_Part_Number" "994-2929SQ-501GEC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/2929SQ-501GEC?qs=zCSbvcPd3pZVsQHAXUuBTA%3D%3D")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "2929SQ-501GEC")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/2929SQ-501GEC.pdf")
    (property "compAreaTopHeight" 7.494)
)


