;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "2929SQ-501GEC"
   (description "Fixed Inductors 2929 500nH Unshld 2% 4.3A 16.5mOhms")
   (family "IND")
   (package "2929SQ501GEC")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/2929SQ-501GEC.pdf")
   (attribute "Geometry.Height" "7.494mm")
   (attribute "Mouser Part Number" "994-2929SQ-501GEC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/2929SQ-501GEC?qs=zCSbvcPd3pZVsQHAXUuBTA%3D%3D")
   (attribute "Manufacturer_Name" "COILCRAFT")
   (attribute "Manufacturer_Part_Number" "2929SQ-501GEC")
   (gate
    (symbol "2929SQ-501GEC")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "2929SQ-501GEC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "2929SQ501GEC"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7 3.745)
      (pt 7 3.745)
      (pt 7 -3.745)
      (pt -7 -3.745)
      (pt -7 3.745))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.75 5.13)
      (pt 8.75 5.13)
      (pt 8.75 -5.13)
      (pt -8.75 -5.13)
      (pt -8.75 5.13))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.5 -3.745)
      (pt 4.5 -3.745))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.5 3.745)
      (pt 4.5 3.745))))
   (leg 1 (pt -6.605 0.000) (padstack 0))
   (leg 2 (pt 6.605 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.290 8.260 0 0 90.000))
   )
   (model "2929SQ-501GEC.stp"
    (euler 90 0 90)
    (offset 6.760000228881836 0 5.119999885559082)
   )
  )
 )
)
