;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "2222SQ-161JEC"
   (description "Fixed Inductors 2222 160nH Unshld 5% 5.7A 8.25mOhms")
   (family "IND")
   (package "2222SQ161JEC")
   (attribute "Datasheet Link" "https://www.mouser.ph/ProductDetail/Coilcraft/2222SQ-161JEC?qs=zCSbvcPd3pbFJZdDO62HWA%3D%3D")
   (attribute "Geometry.Height" "5.944mm")
   (attribute "Mouser Part Number" "994-2222SQ-161JEC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/2222SQ-161JEC?qs=zCSbvcPd3pbFJZdDO62HWA%3D%3D")
   (attribute "Manufacturer_Name" "COILCRAFT")
   (attribute "Manufacturer_Part_Number" "2222SQ-161JEC")
   (gate
    (symbol "2222SQ-161JEC")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "2222SQ-161JEC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "2222SQ161JEC"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.685 2.795)
      (pt 3.685 2.795)
      (pt 3.685 -2.795)
      (pt -3.685 -2.795)
      (pt -3.685 2.795))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.38 4.365)
      (pt 5.38 4.365)
      (pt 5.38 -4.365)
      (pt -5.38 -4.365)
      (pt -5.38 4.365))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 -2.795)
      (pt 1.5 -2.795))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 2.795)
      (pt 1.5 2.795))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5 0)
      (arc (pt -5.000 0.000) (pt -5.000 -0.050) (pt -4.900 0.050) (start 180.0) (sweep 180.0))
      (pt -4.9 0)
      (arc (pt -4.900 0.000) (pt -5.000 -0.050) (pt -4.900 0.050) (start 180.0) (sweep .0))
      (pt -5 0))))
   (leg 1 (pt -3.300 0.000) (padstack 0))
   (leg 2 (pt 3.300 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.160 6.730 0 0 90.000))
   )
   (model "2222SQ-161JEC.stp"
    (euler 90 0 90)
    (offset 3.4700000286102295 0 3.9200000762939453)
   )
  )
 )
)
