SamacSys ECAD Model
651014/1542200/2.50/2/5/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r179_89"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.89) (shapeHeight 1.79))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPC1514X130N" (originalName "CAPC1514X130N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r179_89) (pt -0.65, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r179_89) (pt 0.65, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.245 1.05) (pt 1.245 1.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.245 1.05) (pt 1.245 -1.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.245 -1.05) (pt -1.245 -1.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.245 -1.05) (pt -1.245 1.05) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.732 0.7) (pt 0.732 0.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.732 0.7) (pt 0.732 -0.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.732 -0.7) (pt -0.732 -0.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.732 -0.7) (pt -0.732 0.7) (width 0.1))
		)
	)
	(symbolDef "CBR05C110JAGAC" (originalName "CBR05C110JAGAC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CBR05C110JAGAC" (originalName "CBR05C110JAGAC") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CBR05C110JAGAC"))
		(attachedPattern (patternNum 1) (patternName "CAPC1514X130N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "80-CBR05C110JAG")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-CBR05C110JAG")
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "CBR05C110JAGAC")
		(attr "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 250volts 11pF 5% C0G 0505 Size")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/CBR05C110JAGAC.pdf")
		(attr "Height" "1.3 mm")
	)

)
